{
  "name": "subrat_learning",
  "version": "1.0.0",
  "description": "This repository contains code and projects for Subrat's learning journey. It serves as a place to practice, experiment, and grow technical skills.",
  "main": "switch_case.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subratsqa/subrat_learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/subratsqa/subrat_learning/issues"
  },
  "homepage": "https://github.com/subratsqa/subrat_learning#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3"
  }
}
